# App
MAX_RESULTS_PER_SEARCH=350
DATABASE_PATH=data/enhanced_amq_database.sqlite
LOGS_PATH=data/logs/logs.sqlite

# FastAPI Uvicorn
ANISONGDB_API_HOST=localhost
ANISONGDB_API_PORT=8000
# Set to false in production
UVICORN_RELOAD_FLAG=True 

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379